<!DOCTYPE html>
<html lang="en">
<head>
	 <link rel="stylesheet" type="text/css" href="css/style.css">
     <title>effe</title>
<center>
    
<style>
    div {
     width: 1939px;
     height: 996px;
     background-image: url("images/CONFUSED.png");
     position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    

    -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 2s infinite;
    animation-iteration-count: infinite;
}


@-webkit-keyframes example {
    
    0%   {background-image: url("images/CONFUSEDr.png"); left:50px; top:0px;} 
    25%  {background-image: url("images/CONFUSED.png"); left:-50px; top:0px;}
    50%  {background-image: url("images/CONFUSEDb.png"); left:50px; top:0px;}
    75%  {background-image: url("images/CONFUSED.png"); left:-50px; top:0px;}
    100% {background-image: url("images/CONFUSEDb.png"); left:50px; top:0px;}
}



 </style>



<div class="effe">

</div>
</center>
</html>